{
    "name": "ilex-lang",
    "displayName": "Ilex-lang",
    "description": "Syntax highlighting for Ilex.",
    "version": "0.0.4",
    "repository": {"url": "https://github.com/ATSOTECK/ilex-lang-highlighting"},
    "publisher": "ATSOTECK",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "ilex",
            "aliases": ["Ilex", "ilex"],
            "extensions": [".ilex"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "ilex",
            "scopeName": "source.ilex",
            "path": "./syntaxes/ilex.tmLanguage.json"
        }]
    }
}